{
  "icons": [
    {
      "src": "/img/android-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/android-touch-icon2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
